<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/stopwatch.css">
</head>
<body>
    <h1 class="head">STOPWATCH</h1>
    <div class="parent">
        <span class="minute">00</span>:<span class="second">00</span>:<span class="milisecond">00</span>
    </div>
    <div class="imgcls">
    <img class="start" src="./photos/start.png" alt="">
    <img class="stop" src="./photos/stop.png" alt="">
    <img class="reset" src="./photos/reset.png" alt="">
    <img class="lap" src="./photos/lap.png" alt="">
    </div>
    <div class="laphead">
        <span class="lapcounthead">Lapcount</span>
        <span class="laptimerhead">Lap Entry</span>
    </div>
    <div class="container">
        <span class="lapcountContainer"></span>
        <span class="laptimerContainer"></span>
    </div>
    <script src="./js/stopwatch.js">
    </script>
</body>
</html>